MYSQL_HOST=localhost
MYSQL_DB_NAME=hbs-ejemplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://563312517261335:eUFfWkH6YvUOCOKaejRj_5YKHWw@dsytum0eu

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1bdce305511514
SMTP_PASS=935e263c4a79a1
